C:\Users\agoia\AppData\Local\Continuum\Anaconda2\python.exe C:/Users/agoia/Dropbox/Projects/JKU/jku-dl/dl_a2/src/skeleton_with_logging.py
Using Theano backend.
Using gpu device 0: GeForce GT 730M (CNMeM is enabled with initial size: 75.0% of memory, cuDNN not available)
Using validation set instead of the actual testset
(10000L, 1L, 28L, 28L)
Train on 10000 samples, validate on 2000 samples
Epoch 1/12
10000/10000 [==============================] - 57s - loss: 0.6849 - acc: 0.7804 - val_loss: 0.3580 - val_acc: 0.8935
Epoch 2/12
10000/10000 [==============================] - 57s - loss: 0.3357 - acc: 0.8928 - val_loss: 0.3298 - val_acc: 0.8985
Epoch 3/12
10000/10000 [==============================] - 57s - loss: 0.2506 - acc: 0.9208 - val_loss: 0.2699 - val_acc: 0.9190
Epoch 4/12
10000/10000 [==============================] - 57s - loss: 0.1987 - acc: 0.9358 - val_loss: 0.2403 - val_acc: 0.9270
Epoch 5/12
10000/10000 [==============================] - 58s - loss: 0.1635 - acc: 0.9479 - val_loss: 0.2212 - val_acc: 0.9270
Epoch 6/12
10000/10000 [==============================] - 56s - loss: 0.1304 - acc: 0.9580 - val_loss: 0.2053 - val_acc: 0.9320
Epoch 7/12
10000/10000 [==============================] - 58s - loss: 0.1078 - acc: 0.9645 - val_loss: 0.1922 - val_acc: 0.9385
Epoch 8/12
10000/10000 [==============================] - 56s - loss: 0.0863 - acc: 0.9704 - val_loss: 0.1886 - val_acc: 0.9440
Epoch 9/12
10000/10000 [==============================] - 56s - loss: 0.0693 - acc: 0.9766 - val_loss: 0.2057 - val_acc: 0.9370
YAML representation:
class_name: Sequential
config:
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    batch_input_shape: !!python/tuple [null, 1, !!python/long '28', !!python/long '28']
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    input_dtype: float32
    name: convolution2d_1
    nb_col: 5
    nb_filter: 20
    nb_row: 5
    subsample: &id002 !!python/tuple [1, 1]
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_1
    pool_size: &id001 !!python/tuple [2, 2]
    strides: *id001
    trainable: true
- class_name: Dropout
  config: {name: dropout_1, p: 0.1, trainable: true}
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_2
    nb_col: 5
    nb_filter: 150
    nb_row: 5
    subsample: *id002
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_2
    pool_size: &id003 !!python/tuple [2, 2]
    strides: *id003
    trainable: true
- class_name: Dropout
  config: {name: dropout_2, p: 0.1, trainable: true}
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_1, output_dim: 200, trainable: true}
- class_name: Dropout
  config: {name: dropout_3, p: 0.1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: softmax, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_2, output_dim: 10, trainable: true}
keras_version: 1.0.3
loss: str
optimizer: {beta_1: 0.8999999761581421, beta_2: 0.9990000128746033, epsilon: 1.0e-08,
  lr: 0.0020000000949949026, name: Adamax}
sample_weight_mode: null

Test score: 0.205665518124
Test accuracy: 0.937
Done. ================================================


Process finished with exit code 0
