C:\Users\agoia\AppData\Local\Continuum\Anaconda2\python.exe C:/Users/agoia/Dropbox/Projects/JKU/jku-dl/dl_a2/src/skeleton_with_logging.py
Using Theano backend.
Using gpu device 0: GeForce GT 730M (CNMeM is enabled with initial size: 75.0% of memory, cuDNN not available)
Using validation set instead of the actual testset
(10000L, 1L, 28L, 28L)
Train on 10000 samples, validate on 2000 samples
Epoch 1/12
10000/10000 [==============================] - 54s - loss: 0.6590 - acc: 0.7870 - val_loss: 0.3506 - val_acc: 0.8865
Epoch 2/12
10000/10000 [==============================] - 54s - loss: 0.3000 - acc: 0.9069 - val_loss: 0.3031 - val_acc: 0.9120
Epoch 3/12
10000/10000 [==============================] - 54s - loss: 0.2128 - acc: 0.9309 - val_loss: 0.2530 - val_acc: 0.9240
Epoch 4/12
10000/10000 [==============================] - 54s - loss: 0.1554 - acc: 0.9519 - val_loss: 0.2356 - val_acc: 0.9265
Epoch 5/12
10000/10000 [==============================] - 55s - loss: 0.1204 - acc: 0.9631 - val_loss: 0.2261 - val_acc: 0.9335
Epoch 6/12
10000/10000 [==============================] - 55s - loss: 0.0808 - acc: 0.9722 - val_loss: 0.2230 - val_acc: 0.9350
Epoch 7/12
10000/10000 [==============================] - 55s - loss: 0.0573 - acc: 0.9817 - val_loss: 0.2489 - val_acc: 0.9330
YAML representation:
class_name: Sequential
config:
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    batch_input_shape: !!python/tuple [null, 1, !!python/long '28', !!python/long '28']
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    input_dtype: float32
    name: convolution2d_1
    nb_col: 5
    nb_filter: 20
    nb_row: 5
    subsample: &id002 !!python/tuple [1, 1]
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_1
    pool_size: &id001 !!python/tuple [2, 2]
    strides: *id001
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_2
    nb_col: 5
    nb_filter: 150
    nb_row: 5
    subsample: *id002
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_2
    pool_size: &id003 !!python/tuple [2, 2]
    strides: *id003
    trainable: true
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_1, output_dim: 200, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, p: 0.1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: softmax, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_2, output_dim: 10, trainable: true}
keras_version: 1.0.3
loss: str
optimizer: {beta_1: 0.8999999761581421, beta_2: 0.9990000128746033, epsilon: 1.0e-08,
  lr: 0.0020000000949949026, name: Adamax}
sample_weight_mode: null

Test score: 0.248935628816
Test accuracy: 0.933
Done. ================================================


Process finished with exit code 0
