C:\Users\agoia\AppData\Local\Continuum\Anaconda2\python.exe C:/Users/agoia/Dropbox/Projects/JKU/jku-dl/dl_a2/src/skeleton_with_logging.py
Using Theano backend.
Using gpu device 0: GeForce GT 730M (CNMeM is enabled with initial size: 75.0% of memory, cuDNN not available)
Using validation set instead of the actual testset
(10000L, 1L, 28L, 28L)
Train on 10000 samples, validate on 2000 samples
Epoch 1/12
10000/10000 [==============================] - 41s - loss: 0.8449 - acc: 0.7250 - val_loss: 0.4272 - val_acc: 0.8650
Epoch 2/12
10000/10000 [==============================] - 41s - loss: 0.4412 - acc: 0.8637 - val_loss: 0.3770 - val_acc: 0.8850
Epoch 3/12
10000/10000 [==============================] - 41s - loss: 0.3523 - acc: 0.8956 - val_loss: 0.3188 - val_acc: 0.9065
Epoch 4/12
10000/10000 [==============================] - 42s - loss: 0.2955 - acc: 0.9109 - val_loss: 0.2767 - val_acc: 0.9185
Epoch 5/12
10000/10000 [==============================] - 42s - loss: 0.2617 - acc: 0.9210 - val_loss: 0.2678 - val_acc: 0.9235
Epoch 6/12
10000/10000 [==============================] - 41s - loss: 0.2355 - acc: 0.9313 - val_loss: 0.2540 - val_acc: 0.9280
Epoch 7/12
10000/10000 [==============================] - 41s - loss: 0.2100 - acc: 0.9377 - val_loss: 0.2542 - val_acc: 0.9240
Epoch 8/12
10000/10000 [==============================] - 41s - loss: 0.1964 - acc: 0.9434 - val_loss: 0.2496 - val_acc: 0.9290
Epoch 9/12
10000/10000 [==============================] - 42s - loss: 0.1815 - acc: 0.9477 - val_loss: 0.2473 - val_acc: 0.9325
Epoch 10/12
10000/10000 [==============================] - 41s - loss: 0.1633 - acc: 0.9541 - val_loss: 0.2301 - val_acc: 0.9305
Epoch 11/12
10000/10000 [==============================] - 41s - loss: 0.1484 - acc: 0.9577 - val_loss: 0.2273 - val_acc: 0.9395
Epoch 12/12
10000/10000 [==============================] - 41s - loss: 0.1383 - acc: 0.9595 - val_loss: 0.2719 - val_acc: 0.9375
YAML representation:
class_name: Sequential
config:
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    batch_input_shape: !!python/tuple [null, 1, !!python/long '28', !!python/long '28']
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    input_dtype: float32
    name: convolution2d_1
    nb_col: 5
    nb_filter: 20
    nb_row: 5
    subsample: &id002 !!python/tuple [1, 1]
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_1
    pool_size: &id001 !!python/tuple [2, 2]
    strides: *id001
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_2
    nb_col: 5
    nb_filter: 100
    nb_row: 5
    subsample: *id002
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_2
    pool_size: &id003 !!python/tuple [2, 2]
    strides: *id003
    trainable: true
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_1, output_dim: 84, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, p: 0.25, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: softmax, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_2, output_dim: 10, trainable: true}
keras_version: 1.0.3
loss: str
optimizer: {epsilon: 1.0e-08, lr: 1.0, name: Adadelta, rho: 0.95}
sample_weight_mode: null

Test score: 0.271864602908
Test accuracy: 0.9375
Done. ================================================


Process finished with exit code 0
