C:\Users\agoia\AppData\Local\Continuum\Anaconda2\python.exe C:/Users/agoia/Dropbox/Projects/JKU/jku-dl/dl_a2/src/skeleton_with_logging.py
Using Theano backend.
Using gpu device 0: GeForce GT 730M (CNMeM is enabled with initial size: 75.0% of memory, cuDNN not available)
Using validation set instead of the actual testset
(10000L, 1L, 28L, 28L)
Train on 10000 samples, validate on 2000 samples
Epoch 1/12
10000/10000 [==============================] - 67s - loss: 0.6696 - acc: 0.7816 - val_loss: 0.3869 - val_acc: 0.8775
Epoch 2/12
10000/10000 [==============================] - 66s - loss: 0.3448 - acc: 0.8948 - val_loss: 0.3350 - val_acc: 0.8985
Epoch 3/12
10000/10000 [==============================] - 66s - loss: 0.2681 - acc: 0.9220 - val_loss: 0.3092 - val_acc: 0.9160
Epoch 4/12
10000/10000 [==============================] - 66s - loss: 0.2166 - acc: 0.9349 - val_loss: 0.2789 - val_acc: 0.9240
Epoch 5/12
10000/10000 [==============================] - 66s - loss: 0.1872 - acc: 0.9445 - val_loss: 0.2675 - val_acc: 0.9255
Epoch 6/12
10000/10000 [==============================] - 67s - loss: 0.1556 - acc: 0.9548 - val_loss: 0.2535 - val_acc: 0.9245
Epoch 7/12
10000/10000 [==============================] - 66s - loss: 0.1380 - acc: 0.9608 - val_loss: 0.2527 - val_acc: 0.9285
Epoch 8/12
10000/10000 [==============================] - 67s - loss: 0.1174 - acc: 0.9687 - val_loss: 0.2698 - val_acc: 0.9340
YAML representation:
class_name: Sequential
config:
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    batch_input_shape: !!python/tuple [null, 1, !!python/long '28', !!python/long '28']
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    input_dtype: float32
    name: convolution2d_1
    nb_col: 5
    nb_filter: 20
    nb_row: 5
    subsample: &id002 !!python/tuple [1, 1]
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_1
    pool_size: &id001 !!python/tuple [2, 2]
    strides: *id001
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    bias: true
    border_mode: valid
    dim_ordering: th
    init: glorot_uniform
    name: convolution2d_2
    nb_col: 5
    nb_filter: 150
    nb_row: 5
    subsample: *id002
    trainable: true
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_2
    pool_size: &id003 !!python/tuple [2, 2]
    strides: *id003
    trainable: true
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_1, output_dim: 200, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, p: 0.1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: softmax, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
    name: dense_2, output_dim: 10, trainable: true}
keras_version: 1.0.3
loss: str
optimizer: {epsilon: 1.0e-08, lr: 1.0, name: Adadelta, rho: 0.95}
sample_weight_mode: null

Test score: 0.269798689328
Test accuracy: 0.934
Done. ================================================


Process finished with exit code 0
