C:\Users\agoia\AppData\Local\Continuum\Anaconda2\python.exe "C:/Users/agoia/Dropbox/Projects/JKU/jku-dl/dl_a2 - submission/assignment_2_skeleton-cnn.py"
Using Theano backend.
Using gpu device 0: GeForce GT 730M (CNMeM is enabled with initial size: 75.0% of memory, cuDNN not available)
Using validation set instead of the actual testset
(10000L, 1L, 28L, 28L)
Train on 10000 samples, validate on 2000 samples
Epoch 1/15
10000/10000 [==============================] - 47s - loss: 0.7606 - acc: 0.7507 - val_loss: 0.3632 - val_acc: 0.8870
Epoch 2/15
10000/10000 [==============================] - 47s - loss: 0.3588 - acc: 0.8852 - val_loss: 0.3144 - val_acc: 0.9165
Epoch 3/15
10000/10000 [==============================] - 48s - loss: 0.2691 - acc: 0.9155 - val_loss: 0.2372 - val_acc: 0.9300
Epoch 4/15
10000/10000 [==============================] - 48s - loss: 0.2147 - acc: 0.9297 - val_loss: 0.2094 - val_acc: 0.9380
Epoch 5/15
10000/10000 [==============================] - 48s - loss: 0.1754 - acc: 0.9455 - val_loss: 0.2077 - val_acc: 0.9365
Epoch 6/15
10000/10000 [==============================] - 48s - loss: 0.1482 - acc: 0.9541 - val_loss: 0.1847 - val_acc: 0.9465
Epoch 7/15
10000/10000 [==============================] - 48s - loss: 0.1228 - acc: 0.9593 - val_loss: 0.1836 - val_acc: 0.9485
Epoch 8/15
10000/10000 [==============================] - 48s - loss: 0.1040 - acc: 0.9671 - val_loss: 0.1669 - val_acc: 0.9485
Epoch 9/15
10000/10000 [==============================] - 48s - loss: 0.0889 - acc: 0.9719 - val_loss: 0.1629 - val_acc: 0.9495
Epoch 10/15
10000/10000 [==============================] - 47s - loss: 0.0803 - acc: 0.9742 - val_loss: 0.1796 - val_acc: 0.9470
Epoch 11/15
10000/10000 [==============================] - 48s - loss: 0.0673 - acc: 0.9798 - val_loss: 0.1757 - val_acc: 0.9470
Epoch 12/15
10000/10000 [==============================] - 47s - loss: 0.0596 - acc: 0.9811 - val_loss: 0.1785 - val_acc: 0.9495
Epoch 13/15
10000/10000 [==============================] - 47s - loss: 0.0480 - acc: 0.9849 - val_loss: 0.1866 - val_acc: 0.9460
Epoch 14/15
10000/10000 [==============================] - 48s - loss: 0.0408 - acc: 0.9865 - val_loss: 0.2016 - val_acc: 0.9420
Epoch 15/15
10000/10000 [==============================] - 48s - loss: 0.0377 - acc: 0.9874 - val_loss: 0.2034 - val_acc: 0.9450
('Test score: %s', 0.20344661989063023)
('Test accuracy: %s', 0.94499999999999995)

Process finished with exit code 0
